<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
    <link rel="stylesheet" href="galeria.css">
    <title>Recreação Infantil</title>
</head>
    <body>
         <header>
            <div class="info">

                <section class="logo">
                    <img src="logo.png" alt="Foto da logo">
                    <h1>Boa Infância</h1>   
                </section>

                <section class="menu"> 
                    <nav>
                        <ul>
                            <li><a href="inicio.html">Início</a></li>
                            <li><a href="galeria.html">Galeria</a></li>
                            <li><a href="orcamentos.html">Orçamentos</a></li>
                        </ul>
                    </nav>
                </section>

            </div>
        </header>

        <main>
            <section class="apresentacao">
                <div class="imagem">
                    <img src="img4.jpg" alt="">
                </div>

                <div class="texto">
                    <h1>Nossa galeria</h1>
                    <p>Confira alguns momentos especiais que já proporcionamos!
                    Cada imagem e vídeo mostram a alegria, a criatividade e a diversão que fazem parte das nossas atividades.</p>
                </div>
            </section>

            <section class="galeriaFotos">
                <h1>Galeria de Fotos</h1>

                <div class="container">
                    <div class="fotos">
                        <img src="ft1.jpg" class="img" alt="Imagem atividades">
                        <img src="ft2.jpg" class="img" alt="Imagem atividades">
                        <img src="ft3.jpg" class="img" alt="Imagem atividades">
                    </div>

                    <div class="container-botao">
                    <a href="fotos.html" class="botao">Ver todas</a>
                    </div>
                </div>
            </section>

            <section class="galeriaVideos">
                <h1>Galeria de Vídeos</h1>
            
                <div class="container">
                    <div class="videos">
                        <video controls=>
                            <source src="vid1.mp4" type="video/mp4">
                        </video>
                    </div>

                    <div class="container-botao">
                        <a href="videos.html" class="botao">Ver todos</a>
                    </div>  
                </div>
            </section>
        
            <div class="botaoOrc">
                 <a href="orcamentos.html" class="botaoOrcamento">Fazer Orçamento!</a>
            </div>

        <footer>
            <section class="footer">
                <div class="informacoes">
                    <div class="frase">
                        <h1>Boa Infância – Diversão com segurança e carinho</h1>
                    </div>

                    <div class="container-footer">
                            <div class="infoContato">
                                <h2>Nossas informações: </h2>
                                <p>Email: boainfancia@gmail.com</p>
                                <p>Telefone: (11) 99876-5432</p>
                                <p>Endereço: Rua Um, n10</p>
                            </div>

                            <div class="redesSociais">
                                <h2>Redes sociais: </h2>
                                <a href="https://www.instagram.com" target="_blank"><i class="fa-brands fa-instagram"></i></a>
                                <a href="https://web.whatsapp.com" target="_blank"><i class="fa-brands fa-whatsapp"></i></a>
                                <a href="https://www.facebook.com" target="_blank"><i class="fa-brands fa-facebook"></i></a>
                            </div>
                        </div>

                        <div class="direitosAutorais">
                            <h3>© 2026 Boa Infância – Todos os direitos reservados</h3>
                        </div>
                </div>
            </section> 
        </footer>
        </main>
    </body>
</html>